Sithi5/remote-ssh-commands-action/action.yml
name: ssh_remove_commands
description: 'Execute commands in a remote ssh server.'

inputs:
  SSH_USER:
    description: 'secret'
    required: true
  SSH_PRIVATE_KEY:
    description: 'secret'
    required: true
  SSH_HOST:
    description: 'secret'
    required: true
  SSH_REMOTE_COMMANDS:
    description: 'command to execute in the remote server.'
    required: true

runs:
  using: 'composite'
  steps:
    - name: 🔧 Configure SSH
      run: |
        mkdir -p ~/.ssh/
        echo "${{ inputs.SSH_PRIVATE_KEY }}" > ~/.ssh/server.key
        chmod 600 ~/.ssh/server.key
        cat >>~/.ssh/config <<END
        Host server
          HostName ${{ inputs.SSH_HOST }}
          User ${{ inputs.SSH_USER }}
          IdentityFile ~/.ssh/server.key
          StrictHostKeyChecking no
        END
      shell: bash
    - name: 🔥 Execute ssh commands
      run: ssh server ${{ inputs.SSH_REMOTE_COMMANDS }}
      shell: bash

Sithi5/remote-ssh-commands-action/.github/workflows/ci.yml
- name: Calling ssh_remote_commands action
  uses: ./
  with:
    SSH_USER: ${{ secrets.SSH_USER }}
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    SSH_HOST: ${{ secrets.SSH_HOST }}
    SSH_REMOTE_COMMANDS: ls -la;pwd;echo "Hello World ! "; mkdir /var/www/preprod/dev.directbrico.fr/testing_ci

Sithi5/remote-ssh-commands-action/.github/workflows/ci.yml
- name: Calling ssh_remote_commands action
  uses: ./
  with:
    SSH_USER: ${{ secrets.SSH_USER }}
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    SSH_HOST: ${{ secrets.SSH_HOST }}
    SSH_REMOTE_COMMANDS: "pwd; ls -la;pwd;echo 'Hello World ! '; mkdir /var/www/preprod/dev.directbrico.fr/testing_ci"

Sithi5/remote-ssh-commands-action/.github/workflows/ci.yml
- name: Calling ssh_remote_commands action
  uses: ./
  with:
    SSH_USER: ${{ secrets.SSH_USER }}
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    SSH_HOST: ${{ secrets.SSH_HOST }}
    SSH_REMOTE_COMMANDS: ls -la;pwd;echo "multi commands"

Sithi5/remote-ssh-commands-action/.github/workflows/ci.yml
- name: Calling ssh_remote_commands action
  uses: ./
  with:
    SSH_USER: ${{ secrets.SSH_USER }}
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    SSH_HOST: ${{ secrets.SSH_HOST }}
    SSH_REMOTE_COMMANDS: ls -la;pwd;echo "Hello World !"